                   frame  Start Frame
    0.083 ms   157 cook  Forcing nodes to cook at start of frame
    0.001 ms       misc   Grab Network Data
    0.000 ms       misc   Grab Network Data
    0.000 ms       misc   Grab Network Data
    0.013 ms       misc   Network Message Check /project1/Send/oscin2 (DAT:oscin)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/oscin2 (DAT:oscin)
    0.193 ms   754 cook    Chain Start  /project1/Send/oscin2 (DAT:oscin)
    0.716 ms       script     /project1/Send/oscin2_callbacks /project1/Send/oscin2_callbacks (DAT:text)
    0.005 ms  2099 cook      /local/time/clock (CHOP:null)
    0.015 ms  2099 cook       /local/time/scrubber (CHOP:switch)
    0.008 ms  2099 cook        /local/time/independent (CHOP:switch)
    0.014 ms  2099 cook         /local/time/cframe (CHOP:speed)
    0.001 ms       misc   Network Message Check /project1/Send/oscout1 (DAT:oscout)
    0.001 ms       misc   Network Message Check /project1/Send/oscout2 (DAT:oscout)
    0.003 ms       misc   Network Message Check /project1/Send/oscout_SoundCOM (DAT:oscout)
    0.001 ms       misc   Network Message Check /project1/Send/oscout_MainCOM_UE5 (DAT:oscout)
    0.001 ms       misc   Network Message Check /project1/Receive/oscin2 (DAT:oscin)
    0.001 ms       misc   Network Message Check /project1/Receive/oscin4 (DAT:oscin)
    0.013 ms  2097 cook   Chain Start  /project1/Send/chopexec (DAT:chopexec)
    0.002 ms  2097 cook     /project1/Send/null4 (CHOP:null)
    0.042 ms  2097 cook      /project1/Send/filter2 (CHOP:filter)
    0.016 ms  2097 cook       /project1/Send/merge21 (CHOP:merge)
    0.004 ms  2097 cook        /project1/Send/merge20 (CHOP:merge)
    0.006 ms  2097 cook         /project1/Send/merge2 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/null5 (CHOP:null)
    0.007 ms  2097 cook           /project1/Send/math6 (CHOP:math)
    0.019 ms  2097 cook            /project1/Send/shoulder_l_Pos (CHOP:select)
    0.025 ms  2097 cook             /project1/Send/kinectazure2 (CHOP:kinectazure)
    0.004 ms  2097 cook         /project1/Send/merge3 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math8 (CHOP:math)
    0.008 ms  2097 cook           /project1/Send/shoulder_r_Pos1 (CHOP:select)
    0.004 ms  2097 cook        /project1/Send/merge19 (CHOP:merge)
    0.003 ms  2097 cook         /project1/Send/merge4 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/math10 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos (CHOP:select)
    0.003 ms  2097 cook         /project1/Send/merge1 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/math3 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/select_elbow_r_Pos (CHOP:select)
    0.003 ms  2097 cook        /project1/Send/merge17 (CHOP:merge)
    0.004 ms  2097 cook         /project1/Send/merge5 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/math12 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos1 (CHOP:select)
    0.003 ms  2097 cook         /project1/Send/merge6 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math14 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos2 (CHOP:select)
    0.003 ms  2097 cook        /project1/Send/merge18 (CHOP:merge)
    0.004 ms  2097 cook         /project1/Send/merge7 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/math16 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos3 (CHOP:select)
    0.001 ms  2097 cook          /project1/Send/null11 (CHOP:null)
    0.003 ms  2097 cook           /project1/Send/math17 (CHOP:math)
    0.007 ms  2097 cook            /project1/Send/elbow_l_Rotation3 (CHOP:select)
    0.004 ms  2097 cook        /project1/Send/merge16 (CHOP:merge)
    0.003 ms  2097 cook         /project1/Send/merge8 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math18 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos4 (CHOP:select)
    0.003 ms  2097 cook         /project1/Send/merge9 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/math20 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos5 (CHOP:select)
    0.004 ms  2097 cook        /project1/Send/merge15 (CHOP:merge)
    0.003 ms  2097 cook         /project1/Send/merge10 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math22 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos6 (CHOP:select)
    0.003 ms  2097 cook         /project1/Send/merge11 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math24 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos7 (CHOP:select)
    0.004 ms  2097 cook        /project1/Send/merge14 (CHOP:merge)
    0.003 ms  2097 cook         /project1/Send/merge12 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math26 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos8 (CHOP:select)
    0.003 ms  2097 cook         /project1/Send/merge13 (CHOP:merge)
    0.003 ms  2097 cook          /project1/Send/math28 (CHOP:math)
    0.007 ms  2097 cook           /project1/Send/elbow_l_Pos9 (CHOP:select)
    0.015 ms  2097 cook   Chain Start  /project1/Send/chopexec4 (DAT:chopexec)
    0.002 ms  2097 cook     /project1/Send/null2 (CHOP:null)
    0.011 ms  2097 cook      /project1/Send/merge22 (CHOP:merge)
    0.004 ms  2097 cook       /project1/Send/rename1 (CHOP:rename)
    0.007 ms  2097 cook        /project1/Send/lag7 (CHOP:lag)
    0.007 ms  2097 cook         /project1/Send/limit1 (CHOP:limit)
    0.003 ms  2097 cook          /project1/Send/math2 (CHOP:math)
    0.004 ms  2097 cook           /project1/Send/select_pelvis (CHOP:select)
    0.166 ms  2098 cook            /project1/Send/oscin3 (CHOP:oscin)
    0.002 ms  2097 cook       /project1/Send/rename2 (CHOP:rename)
    0.003 ms  2097 cook        /project1/Send/lag8 (CHOP:lag)
    0.003 ms  2097 cook         /project1/Send/limit2 (CHOP:limit)
    0.003 ms  2097 cook          /project1/Send/math42 (CHOP:math)
    0.003 ms  2097 cook           /project1/Send/select_pelvis1 (CHOP:select)
    0.003 ms  2097 cook       /project1/Send/rename3 (CHOP:rename)
    0.003 ms  2097 cook        /project1/Send/lag5 (CHOP:lag)
    0.003 ms  2097 cook         /project1/Send/limit3 (CHOP:limit)
    0.009 ms  2097 cook          /project1/Send/math43 (CHOP:math)
    0.002 ms  2097 cook           /project1/Send/null40 (CHOP:null)
    0.003 ms  2097 cook            /project1/Send/select_hand_l1 (CHOP:select)
    0.005 ms  2097 cook           /project1/Send/analyze5 (CHOP:analyze)
    0.014 ms  2097 cook            /project1/Send/trail4 (CHOP:trail)
    0.002 ms  2097 cook           /project1/Send/analyze6 (CHOP:analyze)
    0.002 ms  2097 cook       /project1/Send/rename4 (CHOP:rename)
    0.003 ms  2097 cook        /project1/Send/lag6 (CHOP:lag)
    0.002 ms  2097 cook         /project1/Send/limit4 (CHOP:limit)
    0.007 ms  2097 cook          /project1/Send/math44 (CHOP:math)
    0.003 ms  2097 cook           /project1/Send/select_hand_r1 (CHOP:select)
    0.003 ms  2097 cook           /project1/Send/analyze7 (CHOP:analyze)
    0.006 ms  2097 cook            /project1/Send/trail5 (CHOP:trail)
    0.001 ms  2097 cook             /project1/Send/null41 (CHOP:null)
    0.002 ms  2097 cook           /project1/Send/analyze8 (CHOP:analyze)
    0.002 ms  2097 cook       /project1/Send/rename5 (CHOP:rename)
    0.004 ms  2097 cook        /project1/Send/lag4 (CHOP:lag)
    0.003 ms  2097 cook         /project1/Send/limit7 (CHOP:limit)
    0.043 ms  2097 cook          /project1/Send/math47 (CHOP:math)
    0.001 ms  2097 cook           /project1/Send/null42 (CHOP:null)
    0.003 ms  2097 cook            /project1/Send/select_hand_l3 (CHOP:select)
    0.002 ms  2097 cook           /project1/Send/analyze13 (CHOP:analyze)
    0.002 ms  2097 cook            /project1/Send/trail7 (CHOP:trail)
    0.002 ms  2097 cook           /project1/Send/analyze14 (CHOP:analyze)
    0.003 ms  2097 cook       /project1/Send/rename6 (CHOP:rename)
    0.003 ms  2097 cook        /project1/Send/lag3 (CHOP:lag)
    0.003 ms  2097 cook         /project1/Send/limit8 (CHOP:limit)
    0.025 ms  2097 cook          /project1/Send/math48 (CHOP:math)
    0.002 ms  2097 cook           /project1/Send/null43 (CHOP:null)
    0.003 ms  2097 cook            /project1/Send/select_hand_r3 (CHOP:select)
    0.005 ms  2097 cook           /project1/Send/analyze15 (CHOP:analyze)
    0.006 ms  2097 cook            /project1/Send/trail8 (CHOP:trail)
    0.002 ms  2097 cook           /project1/Send/analyze16 (CHOP:analyze)
    0.009 ms  2097 cook     /project1/Send/In_trigger (CHOP:trigger)
    0.002 ms  2097 cook      /project1/Send/rename7 (CHOP:rename)
    0.005 ms  2097 cook       /project1/Send/speed5 (CHOP:speed)
    0.009 ms  2097 cook        /project1/Send/logic3 (CHOP:logic)
    0.005 ms  2097 cook         /project1/Send/merge23 (CHOP:merge)
    0.002 ms  2097 cook          /project1/Send/null32 (CHOP:null)
    0.014 ms  2097 cook           /project1/Send/express1 (CHOP:express)
    0.004 ms  2097 cook            /project1/Send/pelvis_x (CHOP:select)
    0.006 ms  2097 cook             /project1/Send/select8 (CHOP:select)
    0.002 ms  2097 cook          /project1/Send/null33 (CHOP:null)
    0.010 ms  2097 cook           /project1/Send/express3 (CHOP:express)
    0.004 ms  2097 cook            /project1/Send/pelvis_z (CHOP:select)
    0.001 ms  2097 cook          /project1/Send/null34 (CHOP:null)
    0.003 ms  2097 cook           /project1/Send/Vis (CHOP:select)
    0.005 ms  2097 cook     /project1/Send/Out_trigger (CHOP:trigger)
    0.003 ms  2097 cook      /project1/Send/rename8 (CHOP:rename)
    0.015 ms  2097 cook       /project1/Send/script1 (CHOP:script)
    0.003 ms  2097 cook        /project1/Send/select_Vis (CHOP:select)
    0.956 ms       script    /project1/Send/chopexec4 /project1/Send/chopexec4 (DAT:chopexec)
    0.958 ms       script    /project1/Send/chopexec4 /project1/Send/chopexec4 (DAT:chopexec)
    0.003 ms  2098 cook   Chain Start  /ui/local/time/clock (CHOP:null)
    0.010 ms  2098 cook     /ui/local/time/scrubber (CHOP:switch)
    0.006 ms  2098 cook      /ui/local/time/independent (CHOP:switch)
    0.010 ms  2098 cook       /ui/local/time/cframe (CHOP:speed)
    0.012 ms  2097 cook   Chain Start  /ui/dialogs/mainmenu/lock (DAT:chopexec)
    0.012 ms  2097 cook     /ui/dialogs/mainmenu/perform2 (CHOP:perform)
    0.008 ms  2097 cook   Chain Start  /ui/dialogs/menu_op/focusClose (DAT:chopexec)
    0.010 ms  2097 cook     /ui/dialogs/menu_op/combinedFocus (CHOP:logic)
    0.001 ms       misc   Frame Start Global Maintenance
    0.004 ms       misc   Network Message Check /project1/Send/oscin3 (CHOP:oscin)
    0.001 ms       misc   Network Message Check /project1/Receive/oscin1 (CHOP:oscin)
    0.000 ms       misc   Network Message Check /project1/Receive/oscin3 (CHOP:oscin)
    0.002 ms       misc   CHOP_Beat /local/master_beat (CHOP:beat)
    0.007 ms  2096 cook    Chain Start  /local/master_beat (CHOP:beat)
    0.004 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/fps1/null1 (CHOP:null)
    0.012 ms  2097 cook    Chain Start  /ui/dialogs/mainmenu/fps1/count1 (CHOP:count)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/null2 (CHOP:null)
    0.007 ms  2097 cook    Chain Start  /ui/dialogs/mainmenu/select2 (CHOP:select)
    0.005 ms  2098 cook      /ui/dialogs/mainmenu/perform1 (CHOP:perform)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/cookrate (CHOP:null)
    0.004 ms  2097 cook    Chain Start  /ui/dialogs/mainmenu/select3 (CHOP:select)
    0.017 ms       misc   CHOP_Beat /ui/dialogs/timeline/transport/musiccode/beat (CHOP:beat)
    0.012 ms  2096 cook    Chain Start  /ui/dialogs/timeline/transport/musiccode/beat (CHOP:beat)
    0.003 ms       misc   Selective/Force Cook Check /ui/dialogs/keyframer/timeline/attributes (CHOP:null)
    0.004 ms  2097 cook    Chain Start  /ui/dialogs/keyframer/timeline/replace1 (CHOP:replace)
    0.011 ms  2097 cook      /ui/dialogs/keyframer/timeline/constant2 (CHOP:constant)
    0.004 ms  2097 cook       /ui/dialogs/keyframer/timeline/merge1 (CHOP:merge)
    0.005 ms  2097 cook        /ui/dialogs/keyframer/timeline/merge2 (CHOP:merge)
    0.006 ms  2097 cook         /ui/dialogs/keyframer/timeline/select2 (CHOP:select)
    0.029 ms  2097 cook          /ui/dialogs/keyframer/timeline/info1 (CHOP:info)
    0.013 ms  2097 cook           /ui/dialogs/keyframer/local/animation1/keyframe (CHOP:keyframe)
    0.004 ms  2097 cook            /ui/dialogs/keyframer/local/animation1/in (CHOP:in)
    0.008 ms  2097 cook             /ui/dialogs/keyframer/local/animation1/index (CHOP:timeline)
    0.003 ms       misc   Selective/Force Cook Check /ui/dialogs/menu_op/family/active (CHOP:null)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/kaoss/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/peavey/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/bcf2000/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/bcr2000/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/oxygen8/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/motormix/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/xsession/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/eclernuo4/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/nanoKONTROL/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       cook   Propagating changes to other nodes /local/midi/template/mapmaster1/midiout (CHOP:midiout)
    0.007 ms  2096 cook   Chain Start  /local/midi/template/mapmaster1/midiout (CHOP:midiout)
    0.000 ms       misc   MIDI Event Check /local/midi/template/mapmaster1/midiinmap (CHOP:midiinmap)
    0.005 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/shoulder_l_Rotation (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/shoulder_l_Rotation (CHOP:select)
    0.018 ms  2097 cook    Chain Start  /project1/Send/shoulder_l_Rotation (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/shoulder_l_Rotation1 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/shoulder_l_Rotation1 (CHOP:select)
    0.003 ms  2097 cook    Chain Start  /project1/Send/shoulder_l_Rotation1 (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/shoulder_r_Rotation1 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/shoulder_r_Rotation1 (CHOP:select)
    0.007 ms  2097 cook    Chain Start  /project1/Send/shoulder_r_Rotation1 (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/shoulder_r_Rotation2 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/shoulder_r_Rotation2 (CHOP:select)
    0.003 ms  2097 cook    Chain Start  /project1/Send/shoulder_r_Rotation2 (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation10 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation10 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation10 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/select_elbow_r_Rotation1 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/select_elbow_r_Rotation1 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/select_elbow_r_Rotation1 (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/select_elbow_r_Rotation2 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/select_elbow_r_Rotation2 (CHOP:select)
    0.003 ms  2097 cook    Chain Start  /project1/Send/select_elbow_r_Rotation2 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation1 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation1 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation1 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation11 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation11 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation11 (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation2 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation2 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation2 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation12 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation12 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation12 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation13 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation13 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation13 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation4 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation4 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation4 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation14 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation14 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation14 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation5 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation5 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation5 (CHOP:select)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation15 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation15 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation15 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation6 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation6 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation6 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation16 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation16 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation16 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation7 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation7 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation7 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation8 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation8 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation8 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation18 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation18 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation18 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation9 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation9 (CHOP:select)
    0.006 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation9 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation19 (CHOP:select)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation19 (CHOP:select)
    0.002 ms  2097 cook    Chain Start  /project1/Send/elbow_l_Rotation19 (CHOP:select)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/elbow_l_Rotation17 (CHOP:select)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/elbow_l_Rotation17 (CHOP:select)
    0.003 ms  2095 cook    Chain Start  /project1/Send/elbow_l_Rotation17 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/shoulder_l_Rotation (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/shoulder_l_Rotation1 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/shoulder_r_Rotation1 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/shoulder_r_Rotation2 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation10 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/select_elbow_r_Rotation1 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/select_elbow_r_Rotation2 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation1 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation11 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation2 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation12 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation13 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation4 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation14 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation5 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation15 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation6 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation16 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation7 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation8 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation18 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation9 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation19 (CHOP:select)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/elbow_l_Rotation17 (CHOP:select)
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.005 ms  2096 cook  Chain Start  /ui/dialogs/mainmenu/startstop/button/override (CHOP:select)
    0.003 ms  2096 cook    /ui/dialogs/mainmenu/startstop/button/in1 (CHOP:in)
    0.003 ms  2096 cook     /ui/dialogs/mainmenu/startstop/in1 (CHOP:in)
    0.005 ms  2096 cook      /ui/dialogs/mainmenu/select1 (CHOP:select)
    0.004 ms  2096 cook  Chain Start  /ui/dialogs/keyframer/timeline/timebar (CHOP:select)
    0.009 ms  2096 cook    /ui/dialogs/keyframer/timeline/mode (CHOP:switch)
    0.009 ms  2096 cook     /ui/dialogs/keyframer/timeline/timebar1 (CHOP:select)
    0.003 ms  2097 cook      /ui/dialogs/timeline/finalindex (CHOP:null)
    0.004 ms  2097 cook       /ui/dialogs/timeline/replace1 (CHOP:replace)
    0.008 ms  2097 cook        /ui/dialogs/timeline/getframe (CHOP:select)
    0.018 ms  2097 cook  Chain Start  /ui/dialogs/palette/palette/list/text/scrollbar (COMP:container)
    0.034 ms       panel   Update Panel /ui/dialogs/palette/palette/list/text/scrollbar (COMP:container)
    0.006 ms  2097 cook     /ui/dialogs/palette/palette/list/text/text/null1 (CHOP:null)
    0.007 ms  2097 cook      /ui/dialogs/palette/palette/list/text/text/constant1 (CHOP:constant)
    0.010 ms  2095 cook  Chain Start  /project1/Send/chopto1 (DAT:chopto)
    0.069 ms  2095 cook  Chain Start  /project1/Send/select1_ALL (CHOP:select)
    0.006 ms  2095 cook  Chain Start  /project1/Send/merge24 (CHOP:merge)
    0.001 ms  2095 cook    /project1/Send/null35 (CHOP:null)
    0.001 ms  2095 cook    /project1/Send/null36 (CHOP:null)
    0.063 ms  2095 cook  Chain Start  /project1/Send/filter1 (CHOP:filter)
    0.013 ms  2095 cook    /project1/Send/math1 (CHOP:math)
    0.003 ms  2095 cook  Chain Start  /project1/Send/speed4 (CHOP:speed)
    0.002 ms  2095 cook  Chain Start  /project1/Send/speed3 (CHOP:speed)
    0.003 ms  2095 cook  Chain Start  /project1/Send/speed2 (CHOP:speed)
    0.002 ms  2095 cook  Chain Start  /project1/Send/speed1 (CHOP:speed)
    0.001 ms  2095 cook  Chain Start  /project1/Send/null39 (CHOP:null)
    0.001 ms  2095 cook  Chain Start  /project1/Send/null38 (CHOP:null)
    0.001 ms  2095 cook  Chain Start  /project1/Send/logic2 (CHOP:logic)
    0.001 ms  2095 cook  Chain Start  /project1/Send/logic1 (CHOP:logic)
    0.004 ms  2095 cook  Chain Start  /project1/Send/count1 (CHOP:count)
    0.001 ms  2095 cook  Chain Start  /project1/Send/null1 (CHOP:null)
    0.004 ms  2095 cook  Chain Start  /project1/Send/lag2 (CHOP:lag)
    0.045 ms  2098 cook  Chain Start  /ui/dialogs/mainmenu/fps1/textbg (COMP:text)
    0.018 ms  2097 cook    /ui/dialogs/mainmenu/fps1/eval1 (DAT:eval)
    0.004 ms  2044 cook     /ui/dialogs/mainmenu/fps1/limit1 (CHOP:limit)
    0.002 ms  2044 cook      /ui/dialogs/mainmenu/fps1/lag1 (CHOP:lag)
    0.006 ms  2044 cook       /ui/dialogs/mainmenu/fps1/envelope1 (CHOP:envelope)
    0.006 ms  2044 cook        /ui/dialogs/mainmenu/fps1/select2 (CHOP:select)
    0.008 ms  2066 cook         /ui/dialogs/mainmenu/fps1/perform1 (CHOP:perform)
    0.012 ms       panel   Update Panel /ui/dialogs/mainmenu/fps1/textbg (COMP:text)
    0.011 ms  2097 cook  Chain Start  /ui/dialogs/timeline/currentframe (COMP:container)
    0.024 ms       panel   Update Panel /ui/dialogs/timeline/currentframe (COMP:container)
    0.005 ms  2098 cook     /ui/dialogs/timeline/framepixel (CHOP:null)
    0.004 ms  2098 cook      /ui/dialogs/timeline/limit2 (CHOP:limit)
    0.022 ms  2098 cook       /ui/dialogs/timeline/math3 (CHOP:math)
    0.006 ms  2099 cook  Chain Start  /ui/dialogs/timeline/framebar (COMP:container)
    0.007 ms       panel   Update Panel /ui/dialogs/timeline/framebar (COMP:container)
    0.090 ms  2095 cook  Chain Start  /ui/dialogs/timeline/transport/timecode/bg (TOP:text)
    0.014 ms  2095 cook    /ui/dialogs/timeline/transport/timecode/stream (DAT:eval)
    0.007 ms  2095 cook     /ui/dialogs/timeline/transport/timecode/select1 (DAT:select)
    0.010 ms  2095 cook      /ui/dialogs/timeline/transport/timecode/chopto1 (DAT:chopto)
    0.047 ms  2095 cook  Chain Start  /ui/dialogs/timeline/transport/frame/bg (TOP:text)
    0.010 ms  2095 cook    /ui/dialogs/timeline/transport/frame/stream (DAT:eval)
    0.016 ms  2095 cook     /ui/dialogs/timeline/transport/frame/eval1 (DAT:eval)
    0.278 ms       panel  Laying out panel /ui/dialogs/timeline (COMP:container)
    0.002 ms       misc  Draw All TouchDesigner Windows
    7.184 ms       misc   Rendering a Window
    0.036 ms       gfx    Preparing frame for presentation
    3.830 ms       misc  Presenting Windows
    0.006 ms     4 cook  Forcing nodes to cook at end of frame
    0.001 ms       misc   Garbage collecting GPU memory
    0.109 ms       misc   Frame End Global Maintenance
    0.000 ms       misc   Check For Redraws /ui/dialogs/palette/palette/list/loader/tmp/icon (TOP:opview)
   13.392 ms       frame  Total CPU Processing Time
   11.361 ms       frame  Total Window Redraw Time
    1.035 ms       frame  Unaccounted Frame Time
   17.421 ms       frame  Total Frame Time
               171 misc  Active Ops
               916 misc  Total Ops
