                   frame  Start Frame
    0.075 ms   109 cook  Forcing nodes to cook at start of frame
    0.001 ms       misc   Grab Network Data
    0.000 ms       misc   Grab Network Data
    0.000 ms       misc   Grab Network Data
    0.009 ms       misc   Network Message Check /project1/Send/oscin2 (DAT:oscin)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/oscin2 (DAT:oscin)
    0.199 ms  1824 cook    Chain Start  /project1/Send/oscin2 (DAT:oscin)
    0.576 ms       script     /project1/Send/oscin2_callbacks /project1/Send/oscin2_callbacks (DAT:text)
    0.003 ms  2749 cook      /local/time/clock (CHOP:null)
    0.008 ms  2749 cook       /local/time/scrubber (CHOP:switch)
    0.006 ms  2749 cook        /local/time/independent (CHOP:switch)
    0.010 ms  2749 cook         /local/time/cframe (CHOP:speed)
    0.003 ms       misc   Network Message Check /project1/Send/oscout_SoundCOM (DAT:oscout)
    0.001 ms       misc   Network Message Check /project1/Send/oscout_MainCOM_UE5 (DAT:oscout)
    0.001 ms       misc   Network Message Check /project1/Receive/oscin2 (DAT:oscin)
    0.001 ms       misc   Network Message Check /project1/Receive/oscin4 (DAT:oscin)
    0.013 ms  2747 cook   Chain Start  /project1/Send/chopexec4 (DAT:chopexec)
    0.002 ms  2554 cook     /project1/Send/null2 (CHOP:null)
    0.006 ms  2554 cook      /project1/Send/merge22 (CHOP:merge)
    0.002 ms  2747 cook       /project1/Send/rename1 (CHOP:rename)
    0.004 ms  2747 cook        /project1/Send/lag7 (CHOP:lag)
    0.004 ms  2555 cook         /project1/Send/limit1 (CHOP:limit)
    0.004 ms  2555 cook          /project1/Send/math2 (CHOP:math)
    0.005 ms  2747 cook           /project1/Send/select_pelvis (CHOP:select)
    0.140 ms  2747 cook            /project1/Send/oscin3 (CHOP:oscin)
    0.002 ms  2747 cook       /project1/Send/rename2 (CHOP:rename)
    0.003 ms  2747 cook        /project1/Send/lag8 (CHOP:lag)
    0.002 ms  2555 cook         /project1/Send/limit2 (CHOP:limit)
    0.002 ms  2555 cook          /project1/Send/math42 (CHOP:math)
    0.003 ms  2747 cook           /project1/Send/select_pelvis1 (CHOP:select)
    0.002 ms  2747 cook       /project1/Send/rename3 (CHOP:rename)
    0.003 ms  2747 cook        /project1/Send/lag5 (CHOP:lag)
    0.002 ms  2555 cook         /project1/Send/limit3 (CHOP:limit)
    0.009 ms  2555 cook          /project1/Send/math43 (CHOP:math)
    0.001 ms  2555 cook           /project1/Send/null40 (CHOP:null)
    0.003 ms  2747 cook            /project1/Send/select_hand_l1 (CHOP:select)
    0.004 ms  2746 cook           /project1/Send/analyze5 (CHOP:analyze)
    0.010 ms  2746 cook            /project1/Send/trail4 (CHOP:trail)
    0.002 ms  2746 cook           /project1/Send/analyze6 (CHOP:analyze)
    0.002 ms  2747 cook       /project1/Send/rename4 (CHOP:rename)
    0.003 ms  2747 cook        /project1/Send/lag6 (CHOP:lag)
    0.002 ms  2555 cook         /project1/Send/limit4 (CHOP:limit)
    0.007 ms  2555 cook          /project1/Send/math44 (CHOP:math)
    0.003 ms  2747 cook           /project1/Send/select_hand_r1 (CHOP:select)
    0.003 ms  2746 cook           /project1/Send/analyze7 (CHOP:analyze)
    0.005 ms  2746 cook            /project1/Send/trail5 (CHOP:trail)
    0.001 ms  2554 cook             /project1/Send/null41 (CHOP:null)
    0.001 ms  2746 cook           /project1/Send/analyze8 (CHOP:analyze)
    0.006 ms  2747 cook     /project1/Send/In_trigger (CHOP:trigger)
    0.002 ms  2747 cook      /project1/Send/rename7 (CHOP:rename)
    0.003 ms  2747 cook       /project1/Send/speed5 (CHOP:speed)
    0.007 ms  2747 cook        /project1/Send/logic3 (CHOP:logic)
    0.003 ms  2555 cook         /project1/Send/merge23 (CHOP:merge)
    0.001 ms  2555 cook          /project1/Send/null32 (CHOP:null)
    0.012 ms  2555 cook           /project1/Send/express1 (CHOP:express)
    0.004 ms  2555 cook            /project1/Send/pelvis_x (CHOP:select)
    0.005 ms  2747 cook             /project1/Send/select8 (CHOP:select)
    0.002 ms  2555 cook          /project1/Send/null33 (CHOP:null)
    0.008 ms  2555 cook           /project1/Send/express3 (CHOP:express)
    0.003 ms  2555 cook            /project1/Send/pelvis_z (CHOP:select)
    0.001 ms  2555 cook          /project1/Send/null34 (CHOP:null)
    0.003 ms  2555 cook           /project1/Send/Vis (CHOP:select)
    0.004 ms  2747 cook     /project1/Send/Out_trigger (CHOP:trigger)
    0.002 ms  2747 cook      /project1/Send/rename8 (CHOP:rename)
    0.013 ms  2749 cook       /project1/Send/script1 (CHOP:script)
    0.003 ms  2555 cook        /project1/Send/select_Vis (CHOP:select)
    0.637 ms       script    /project1/Send/chopexec4 /project1/Send/chopexec4 (DAT:chopexec)
    0.004 ms  2748 cook   Chain Start  /ui/local/time/clock (CHOP:null)
    0.015 ms  2748 cook     /ui/local/time/scrubber (CHOP:switch)
    0.008 ms  2748 cook      /ui/local/time/independent (CHOP:switch)
    0.012 ms  2748 cook       /ui/local/time/cframe (CHOP:speed)
    0.011 ms  2747 cook   Chain Start  /ui/dialogs/mainmenu/lock (DAT:chopexec)
    0.009 ms  2747 cook     /ui/dialogs/mainmenu/perform2 (CHOP:perform)
    0.013 ms  2747 cook   Chain Start  /ui/dialogs/menu_op/focusClose (DAT:chopexec)
    0.018 ms  2747 cook     /ui/dialogs/menu_op/combinedFocus (CHOP:logic)
    0.001 ms       misc   Frame Start Global Maintenance
    0.003 ms       misc   Network Message Check /project1/Send/oscin3 (CHOP:oscin)
    0.001 ms       misc   Network Message Check /project1/Receive/oscin1 (CHOP:oscin)
    0.000 ms       misc   Network Message Check /project1/Receive/oscin3 (CHOP:oscin)
    0.001 ms       misc   CHOP_Beat /local/master_beat (CHOP:beat)
    0.007 ms  2746 cook    Chain Start  /local/master_beat (CHOP:beat)
    0.005 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/fps1/null1 (CHOP:null)
    0.011 ms  2747 cook    Chain Start  /ui/dialogs/mainmenu/fps1/count1 (CHOP:count)
    0.003 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/null2 (CHOP:null)
    0.009 ms  2747 cook    Chain Start  /ui/dialogs/mainmenu/select2 (CHOP:select)
    0.006 ms  2748 cook      /ui/dialogs/mainmenu/perform1 (CHOP:perform)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/mainmenu/cookrate (CHOP:null)
    0.004 ms  2747 cook    Chain Start  /ui/dialogs/mainmenu/select3 (CHOP:select)
    0.015 ms       misc   CHOP_Beat /ui/dialogs/timeline/transport/musiccode/beat (CHOP:beat)
    0.012 ms  2746 cook    Chain Start  /ui/dialogs/timeline/transport/musiccode/beat (CHOP:beat)
    0.004 ms       misc   Selective/Force Cook Check /ui/dialogs/keyframer/timeline/attributes (CHOP:null)
    0.003 ms  2747 cook    Chain Start  /ui/dialogs/keyframer/timeline/replace1 (CHOP:replace)
    0.011 ms  2747 cook      /ui/dialogs/keyframer/timeline/constant2 (CHOP:constant)
    0.004 ms  2747 cook       /ui/dialogs/keyframer/timeline/merge1 (CHOP:merge)
    0.004 ms  2747 cook        /ui/dialogs/keyframer/timeline/merge2 (CHOP:merge)
    0.008 ms  2747 cook         /ui/dialogs/keyframer/timeline/select2 (CHOP:select)
    0.040 ms  2747 cook          /ui/dialogs/keyframer/timeline/info1 (CHOP:info)
    0.015 ms  2747 cook           /ui/dialogs/keyframer/local/animation1/keyframe (CHOP:keyframe)
    0.004 ms  2747 cook            /ui/dialogs/keyframer/local/animation1/in (CHOP:in)
    0.009 ms  2747 cook             /ui/dialogs/keyframer/local/animation1/index (CHOP:timeline)
    0.002 ms       misc   Selective/Force Cook Check /ui/dialogs/menu_op/family/active (CHOP:null)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/kaoss/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/peavey/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/bcf2000/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/bcr2000/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/oxygen8/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/motormix/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/xsession/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/eclernuo4/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       misc   MIDI Event Check /sys/devices/midi/nanoKONTROL/mapmaster1/midiinmap (CHOP:midiinmap)
    0.000 ms       cook   Propagating changes to other nodes /local/midi/template/mapmaster1/midiout (CHOP:midiout)
    0.006 ms  2746 cook   Chain Start  /local/midi/template/mapmaster1/midiout (CHOP:midiout)
    0.000 ms       misc   MIDI Event Check /local/midi/template/mapmaster1/midiinmap (CHOP:midiinmap)
    0.004 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/rename5 (CHOP:rename)
    0.001 ms       cook    Propagating changes to other nodes /project1/Send/rename5 (CHOP:rename)
    0.002 ms  2747 cook    Chain Start  /project1/Send/rename5 (CHOP:rename)
    0.002 ms  2747 cook      /project1/Send/lag4 (CHOP:lag)
    0.002 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/rename6 (CHOP:rename)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/rename6 (CHOP:rename)
    0.002 ms  2747 cook    Chain Start  /project1/Send/rename6 (CHOP:rename)
    0.002 ms  2747 cook      /project1/Send/lag3 (CHOP:lag)
    0.003 ms       misc   Cooking CHOP with 0 channels:  /project1/Send/logic2 (CHOP:logic)
    0.000 ms       cook    Propagating changes to other nodes /project1/Send/logic2 (CHOP:logic)
    0.001 ms  2745 cook    Chain Start  /project1/Send/logic2 (CHOP:logic)
    0.002 ms  2745 cook      /project1/Send/speed3 (CHOP:speed)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/rename5 (CHOP:rename)
    0.000 ms       misc   Checking for new channels in 0 channel CHOP: /project1/Send/rename6 (CHOP:rename)
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.000 ms       misc   Process Value Changes
    0.001 ms       misc   Process Value Changes
    0.004 ms  2746 cook  Chain Start  /ui/dialogs/mainmenu/startstop/button/override (CHOP:select)
    0.004 ms  2746 cook    /ui/dialogs/mainmenu/startstop/button/in1 (CHOP:in)
    0.003 ms  2746 cook     /ui/dialogs/mainmenu/startstop/in1 (CHOP:in)
    0.004 ms  2746 cook      /ui/dialogs/mainmenu/select1 (CHOP:select)
    0.004 ms  2746 cook  Chain Start  /ui/dialogs/keyframer/timeline/timebar (CHOP:select)
    0.008 ms  2746 cook    /ui/dialogs/keyframer/timeline/mode (CHOP:switch)
    0.008 ms  2746 cook     /ui/dialogs/keyframer/timeline/timebar1 (CHOP:select)
    0.002 ms  2747 cook      /ui/dialogs/timeline/finalindex (CHOP:null)
    0.003 ms  2747 cook       /ui/dialogs/timeline/replace1 (CHOP:replace)
    0.007 ms  2747 cook        /ui/dialogs/timeline/getframe (CHOP:select)
    0.013 ms  2747 cook  Chain Start  /ui/dialogs/palette/palette/list/text/scrollbar (COMP:container)
    0.028 ms       panel   Update Panel /ui/dialogs/palette/palette/list/text/scrollbar (COMP:container)
    0.005 ms  2747 cook     /ui/dialogs/palette/palette/list/text/text/null1 (CHOP:null)
    0.007 ms  2747 cook      /ui/dialogs/palette/palette/list/text/text/constant1 (CHOP:constant)
    0.004 ms  2745 cook  Chain Start  /project1/Send/merge24 (CHOP:merge)
    0.001 ms  2745 cook    /project1/Send/null35 (CHOP:null)
    0.001 ms  2745 cook    /project1/Send/null36 (CHOP:null)
    0.009 ms  2746 cook  Chain Start  /project1/Send/trail8 (CHOP:trail)
    0.001 ms  2555 cook    /project1/Send/null43 (CHOP:null)
    0.003 ms  2747 cook     /project1/Send/select_hand_r3 (CHOP:select)
    0.003 ms  2746 cook  Chain Start  /project1/Send/trail7 (CHOP:trail)
    0.001 ms  2555 cook    /project1/Send/null42 (CHOP:null)
    0.003 ms  2747 cook     /project1/Send/select_hand_l3 (CHOP:select)
    0.003 ms  2745 cook  Chain Start  /project1/Send/speed4 (CHOP:speed)
    0.002 ms  2745 cook  Chain Start  /project1/Send/speed2 (CHOP:speed)
    0.003 ms  2745 cook  Chain Start  /project1/Send/speed1 (CHOP:speed)
    0.003 ms  2745 cook  Chain Start  /project1/Send/count1 (CHOP:count)
    0.003 ms  2745 cook  Chain Start  /project1/Send/lag2 (CHOP:lag)
    0.037 ms  2748 cook  Chain Start  /ui/dialogs/mainmenu/fps1/textbg (COMP:text)
    0.016 ms  2747 cook    /ui/dialogs/mainmenu/fps1/eval1 (DAT:eval)
    0.003 ms  2747 cook     /ui/dialogs/mainmenu/fps1/limit1 (CHOP:limit)
    0.002 ms  2747 cook      /ui/dialogs/mainmenu/fps1/lag1 (CHOP:lag)
    0.006 ms  2747 cook       /ui/dialogs/mainmenu/fps1/envelope1 (CHOP:envelope)
    0.005 ms  2747 cook        /ui/dialogs/mainmenu/fps1/select2 (CHOP:select)
    0.007 ms  2747 cook         /ui/dialogs/mainmenu/fps1/perform1 (CHOP:perform)
    0.012 ms       panel   Update Panel /ui/dialogs/mainmenu/fps1/textbg (COMP:text)
    0.010 ms  2747 cook  Chain Start  /ui/dialogs/timeline/currentframe (COMP:container)
    0.020 ms       panel   Update Panel /ui/dialogs/timeline/currentframe (COMP:container)
    0.005 ms  2748 cook     /ui/dialogs/timeline/framepixel (CHOP:null)
    0.006 ms  2748 cook      /ui/dialogs/timeline/limit2 (CHOP:limit)
    0.019 ms  2748 cook       /ui/dialogs/timeline/math3 (CHOP:math)
    0.007 ms  2749 cook  Chain Start  /ui/dialogs/timeline/framebar (COMP:container)
    0.007 ms       panel   Update Panel /ui/dialogs/timeline/framebar (COMP:container)
    0.073 ms  2745 cook  Chain Start  /ui/dialogs/timeline/transport/timecode/bg (TOP:text)
    0.014 ms  2745 cook    /ui/dialogs/timeline/transport/timecode/stream (DAT:eval)
    0.006 ms  2745 cook     /ui/dialogs/timeline/transport/timecode/select1 (DAT:select)
    0.009 ms  2745 cook      /ui/dialogs/timeline/transport/timecode/chopto1 (DAT:chopto)
    0.039 ms  2745 cook  Chain Start  /ui/dialogs/timeline/transport/frame/bg (TOP:text)
    0.008 ms  2745 cook    /ui/dialogs/timeline/transport/frame/stream (DAT:eval)
    0.016 ms  2745 cook     /ui/dialogs/timeline/transport/frame/eval1 (DAT:eval)
    0.002 ms  2553 cook  Chain Start  /project1/Send/null38 (CHOP:null)
    0.001 ms  2553 cook  Chain Start  /project1/Send/null39 (CHOP:null)
    0.037 ms  2555 cook  Chain Start  /project1/Send/math47 (CHOP:math)
    0.002 ms  2746 cook    /project1/Send/analyze13 (CHOP:analyze)
    0.002 ms  2746 cook    /project1/Send/analyze14 (CHOP:analyze)
    0.021 ms  2555 cook  Chain Start  /project1/Send/math48 (CHOP:math)
    0.002 ms  2746 cook    /project1/Send/analyze15 (CHOP:analyze)
    0.002 ms  2746 cook    /project1/Send/analyze16 (CHOP:analyze)
    0.001 ms  2745 cook  Chain Start  /project1/Send/logic1 (CHOP:logic)
    0.250 ms       panel  Laying out panel /ui/dialogs/timeline (COMP:container)
    0.002 ms       misc  Draw All TouchDesigner Windows
    3.976 ms       misc   Rendering a Window
    0.090 ms       gfx    Preparing frame for presentation
    8.849 ms       misc  Presenting Windows
    0.003 ms     4 cook  Forcing nodes to cook at end of frame
    0.001 ms       misc   Garbage collecting GPU memory
    0.029 ms       misc   Frame End Global Maintenance
    0.000 ms       misc   Check For Redraws /ui/dialogs/palette/palette/list/loader/tmp/icon (TOP:opview)
    7.443 ms       frame  Total CPU Processing Time
   13.212 ms       frame  Total Window Redraw Time
    0.631 ms       frame  Unaccounted Frame Time
   16.538 ms       frame  Total Frame Time
                84 misc  Active Ops
               700 misc  Total Ops
